"""
МОДУЛЬ 3
Программа "Личный счет"
Описание работы программы:
Пользователь запускает программу у него на счету 0
Программа предлагает следующие варианты действий
1. пополнить счет
2. покупка
3. история покупок
4. выход

1. пополнение счета
при выборе этого пункта пользователю предлагается ввести сумму на сколько пополнить счет
после того как пользователь вводит сумму она добавляется к счету
снова попадаем в основное меню

2. покупка
при выборе этого пункта пользователю предлагается ввести сумму покупки
если она больше количества денег на счете, то сообщаем что денег не хватает и переходим в основное меню
если денег достаточно предлагаем пользователю ввести название покупки, например (еда)
снимаем деньги со счета
сохраняем покупку в историю
выходим в основное меню

3. история покупок
выводим историю покупок пользователя (название и сумму)
возвращаемся в основное меню

4. выход
выход из программы

При выполнении задания можно пользоваться любыми средствами

Для реализации основного меню можно использовать пример ниже или написать свой
"""

def display_menu():
    print('1. пополнение счета')
    print('2. покупка')
    print('3. история покупок')
    print('4. выход')

def top_up_balance(balance):
    amount = float(input('Введите сумму пополнения: '))
    balance += amount
    print(f'Ваш текущий счет: {balance}')
    return balance

def make_purchase(balance, history):
    amount = float(input('Введите сумму покупки: '))
    if amount > balance:
        print('Недостаточно средств на счете.')
    else:
        item = input('Введите название покупки: ')
        balance -= amount
        history.append((item, amount))
        print(f'Вы купили {item} за {amount}. Остаток на счете: {balance}')
    return balance, history

def display_history(history):
    if not history:
        print('История покупок пуста.')
    else:
        print('История покупок:')
        for item, amount in history:
            print(f'{item}: {amount}')
    return

def main():
    balance = 0
    history = []

    while True:
        display_menu()
        choice = input('Выберите пункт меню: ')
        if choice == '1':
            balance = top_up_balance(balance)
        elif choice == '2':
            balance, history = make_purchase(balance, history)
        elif choice == '3':
            display_history(history)
        elif choice == '4':
            print('Выход из программы.')
            break
        else:
            print('Неверный пункт меню')

if __name__ == "__main__":
    main()

